alembic==0.9.6
certifi==2017.11.5
chardet==3.0.4
click==6.7
colour==0.1.5
elasticsearch==6.0.0
Flask==0.12.2
Flask-Login==0.4.1
Flask-Migrate==2.1.1
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gender-detector==0.1.0
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
langdetect==1.0.7
langid==1.1.6
Mako==1.0.7
MarkupSafe==1.0
MySQL-python==1.2.5
nltk==3.2.5
numpy==1.13.3
oauthlib==2.0.6
olefile==0.44
osmviz==1.1.0
Pillow==4.3.0
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.18.4
requests-oauthlib==0.8.0
schedule==0.5.0
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
SQLAlchemy==1.1.15
textblob==0.15.0
tweepy==3.5.0
Unidecode==0.4.21
urllib3==1.22
Werkzeug==0.13
WTForms==2.1
